VITE_FIREBASE_API_KEY=AIzaSyB_EuZpECXL5dB0UMfpD4mgi-H1Ey3v1Tc
VITE_FIREBASE_AUTH_DOMAIN=ghasla-style.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ghasla-style
VITE_FIREBASE_STORAGE_BUCKET=ghasla-style.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750795896156
VITE_FIREBASE_APP_ID=1:750795896156:web:13d184cceb9a1e83ebfd99
VITE_FIREBASE_MEASUREMENT_ID=G-PH41DLNBLP
